[gd_scene load_steps=11 format=3 uid="uid://bernhtb8ybkle"]

[ext_resource type="Material" uid="uid://cst632e8ausge" path="res://assets/materials/yellow_standard_material_3d.tres" id="1_07njh"]
[ext_resource type="Script" path="res://assets/floor/floor.gd" id="1_nacgo"]
[ext_resource type="Texture2D" uid="uid://d1krah7o2u38c" path="res://assets/textures/color_grid_1280x1280.png" id="2_p4qt0"]

[sub_resource type="QuadMesh" id="QuadMesh_x28x4"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dgnu"]
albedo_texture = ExtResource("2_p4qt0")

[sub_resource type="BoxShape3D" id="BoxShape3D_yo2ot"]
size = Vector3(100, 0.2, 100)

[sub_resource type="QuadMesh" id="QuadMesh_ragln"]
size = Vector2(10, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_osfhr"]
size = Vector2(10, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hroee"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcify"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[node name="floor" type="StaticBody3D"]
script = ExtResource("1_nacgo")

[node name="floorInterior" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_x28x4")
surface_material_override/0 = SubResource("StandardMaterial3D_0dgnu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_yo2ot")

[node name="floor_limits" type="Node3D" parent="."]

[node name="MeshInstance3D1" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.01, 4.9)
mesh = SubResource("QuadMesh_ragln")
surface_material_override/0 = ExtResource("1_07njh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.01, -4.9)
mesh = SubResource("QuadMesh_ragln")
surface_material_override/0 = ExtResource("1_07njh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 4.9, 0.01, 0)
mesh = SubResource("QuadMesh_ragln")
surface_material_override/0 = ExtResource("1_07njh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -4.9, 0.01, 0)
mesh = SubResource("QuadMesh_ragln")
surface_material_override/0 = ExtResource("1_07njh")

[node name="x_axis" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.005, 0)
mesh = SubResource("QuadMesh_osfhr")
surface_material_override/0 = SubResource("StandardMaterial3D_hroee")

[node name="z_axis" type="MeshInstance3D" parent="floor_limits"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0.004, 0)
mesh = SubResource("QuadMesh_osfhr")
surface_material_override/0 = SubResource("StandardMaterial3D_lcify")
