[gd_scene load_steps=13 format=3 uid="uid://bcuvadar57iaq"]

[ext_resource type="Script" path="res://main.gd" id="1_3dsxj"]
[ext_resource type="PackedScene" uid="uid://007c1kt0uxr1" path="res://assets/passthrough_button/detector.tscn" id="2_jfjvw"]
[ext_resource type="Script" path="res://assets/konsole/konsole.gd" id="2_xgyj3"]
[ext_resource type="PackedScene" uid="uid://cl6m21y2uldtf" path="res://assets/pointers/pointer.tscn" id="3_fxcgp"]
[ext_resource type="Script" path="res://assets/compLayerEqui/handle_pointers_equi.gd" id="5_h2xir"]
[ext_resource type="PackedScene" uid="uid://cenb0bfok13vx" path="res://assets/compLayerEqui/ui.tscn" id="8_jbh16"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bbe0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b4rkr"]
sky_material = SubResource("ProceduralSkyMaterial_bbe0h")

[sub_resource type="Environment" id="Environment_07ksv"]
background_mode = 2
sky = SubResource("Sky_b4rkr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wg78n"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_d6qtw"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6k6sc"]
radius = 0.1

[node name="Main" type="Node3D"]
script = ExtResource("1_3dsxj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07ksv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="look_at" type="Node3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="Test" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_wg78n")

[node name="Pointer" parent="XROrigin3D/LeftHand" instance=ExtResource("3_fxcgp")]
visible = false

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Test" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("BoxMesh_d6qtw")
skeleton = NodePath("../../LeftHand")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/RightHand"]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/AnimatableBody3D"]
shape = SubResource("SphereShape3D_6k6sc")

[node name="Pointer" parent="XROrigin3D/RightHand" instance=ExtResource("3_fxcgp")]

[node name="konsole" type="Node3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -2.63034)
script = ExtResource("2_xgyj3")

[node name="konsole_float" type="Node3D" parent="XROrigin3D/konsole"]

[node name="OpenXRCompositionLayerEquirect" type="OpenXRCompositionLayerEquirect" parent="XROrigin3D" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32091, 0)
layer_viewport = NodePath("../../UIViewport")
sort_order = -1
enable_hole_punch = true
radius = 2.0
upper_vertical_angle = 0.436332
lower_vertical_angle = 0.436332
script = ExtResource("5_h2xir")
controller = NodePath("../RightHand")

[node name="ARToggle" parent="." instance=ExtResource("2_jfjvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
off_color = Color(0.20868, 2.00043e-07, 2.40654e-08, 1)

[node name="UIViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="UI" parent="UIViewport" instance=ExtResource("8_jbh16")]

[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="." method="_on_left_hand_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightHand" to="." method="_on_right_hand_button_pressed"]
[connection signal="toggled" from="ARToggle" to="." method="_on_detector_toggled"]
