[gd_scene load_steps=5 format=3 uid="uid://cenb0bfok13vx"]

[ext_resource type="Script" path="res://assets/compLayerEqui/ui.gd" id="1_wnf2v"]
[ext_resource type="Shader" path="res://assets/shaders/cursor.gdshader" id="2_hngl5"]
[ext_resource type="PackedScene" uid="uid://ytsxet2k47lj" path="res://addons/godot-xr-tools/user_settings/user_settings_ui.tscn" id="2_p8its"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84eui"]
shader = ExtResource("2_hngl5")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="UI" type="Control"]
custom_minimum_size = Vector2(1024, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wnf2v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.638554, 0.499437, 0.164002, 0.384314)

[node name="UserSettingsUI" parent="." instance=ExtResource("2_p8its")]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0

[node name="Cursor" type="ColorRect" parent="."]
process_mode = 4
material = SubResource("ShaderMaterial_84eui")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
