[gd_scene load_steps=3 format=3 uid="uid://efx4wfle10dw"]

[ext_resource type="Script" path="res://assets/players/player_vr.gd" id="1_kh6k5"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_6ugwn"]

[node name="XROrigin3DRoomscale" type="XROrigin3D"]
script = ExtResource("1_kh6k5")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("3_6ugwn")]

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="LeftHand"]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("3_6ugwn")]

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="RightHand"]
render_model_type = 1

[connection signal="button_pressed" from="LeftHand" to="." method="_on_left_hand_button_pressed"]
[connection signal="button_pressed" from="RightHand" to="." method="_on_right_hand_button_pressed"]
