[gd_scene load_steps=11 format=3 uid="uid://bj8twuda6rcnf"]

[ext_resource type="Script" path="res://assets/players/player_vr_pointers.gd" id="1_4rx46"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_7teve"]
[ext_resource type="PackedScene" uid="uid://cl6m21y2uldtf" path="res://assets/pointers/pointer.tscn" id="1_b5ns4"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_3d0tp"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_sux86"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_7idwv"]

[sub_resource type="BoxMesh" id="BoxMesh_5gufi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaeau"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kqpqi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glaoq"]
albedo_color = Color(1, 0, 0, 1)

[node name="XROrigin3DStanding" type="XROrigin3D"]
script = ExtResource("1_4rx46")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="Test" type="MeshInstance3D" parent="LeftHand"]
mesh = SubResource("BoxMesh_5gufi")
surface_material_override/0 = SubResource("StandardMaterial3D_jaeau")

[node name="Pointer" parent="LeftHand" instance=ExtResource("1_b5ns4")]
visible = false

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("1_7teve")]
strafe = true

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("4_7idwv")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Test" type="MeshInstance3D" parent="RightHand"]
mesh = SubResource("BoxMesh_kqpqi")
skeleton = NodePath("../../LeftHand")
surface_material_override/0 = SubResource("StandardMaterial3D_glaoq")

[node name="Pointer" parent="RightHand" instance=ExtResource("1_b5ns4")]

[node name="MovementDirect" parent="RightHand" instance=ExtResource("1_7teve")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("2_3d0tp")]

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("4_7idwv")]

[node name="PlayerBody" parent="." instance=ExtResource("3_sux86")]

[connection signal="button_pressed" from="LeftHand" to="." method="_on_left_hand_button_pressed"]
[connection signal="button_pressed" from="RightHand" to="." method="_on_right_hand_button_pressed"]
